{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./JS",
    "baseUrl": ".",
    "paths": {
      "@schemas/*": ["./schemas/prisma/*.ts"]
    }
  },
  "exclude": ["node_modules"]
}
