{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./JS",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@constants/*": ["./constants/*"],
      "@environments/*": ["./environments/*"],
      "@server/*": ["./server/*"]
    }
  },
  "exclude": ["node_modules", "JS"]
}
